# Урок 3. Задание 3
#
# Реализовать структуру данных «Товары». Она должна представлять собой
# список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у
# пользователя.
#
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
#
# Далее необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
#
# Пример:
#
# {
# “названия”: [“компьютер”, “принтер”, “сканер”],
# “цены”: [20000, 6000, 2000],
# “количества”: [5, 2, 7],
# “ед”: [“шт.”]
# }

lst_goods = []
dct_analitika = {}
dct_temp = {}  # временный словарь для создания списка товаров
lst_name = [] #
lst_cost = []
lst_count = []
lst_units = []

count_goods = int(input("Кол-во товаров: "))

for i in range(count_goods):
    dct_temp['Название:'] = input(f"Введите название товара № {i + 1}: ")
    dct_temp['Цена:'] = input(f"Введите цену товара № {i + 1}: ")
    dct_temp['Количество:'] = input(f"Введите количество товара № {i + 1}: ")
    dct_temp['Ед:'] = input(f"Введите единицы товара № {i + 1}: ")
    lst_goods.append((i + 1, dct_temp.copy(),))

for el in lst_goods:
    print(el)

for i in range(count_goods):
    lst_name.append(lst_goods[i][1]['Название:'])
    lst_cost.append(lst_goods[i][1]['Цена:'])
    lst_count.append(lst_goods[i][1]['Количество:'])
    lst_units.append(lst_goods[i][1]['Ед:'])

dct_analitika['Название:'] = lst_name
dct_analitika['Цена:'] = lst_cost
dct_analitika['Количество:'] = lst_count
dct_analitika['Ед.:'] = lst_units

print()
for i in dct_analitika:
    print(f"{i} {dct_analitika[i]}")
