# Задание 5.
# Пользователь вводит строку из нескольких слов,
# разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное,
# выводить только первые 10 букв в слове.

str = input("Введите слова в строке через пробел: ")
lst = str.split()
for i in range(len(lst)):
    if (len(lst[i]) < 10):
        print(f"{i + 1}. {lst[i]}")
    else:
        print(f"{i + 1}. {lst[i][:10]}")
