# Задание 1. Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна
# запрашивать новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.


a = int()
b = int()
def calculat():
    str = input("Веедите вид операции или '0' для завершения: ")
    if str == '0':
        return
    if str == '+':
        a = float(input("Введите первое число: "))
        b = float(input("Введите второе число: "))
        print(f"a + b = {a + b}")
        calculat()
    elif str == '-':
        a = float(input("Введите первое число: "))
        b = float(input("Введите второе число: "))
        print(f"a - b = {a - b}")
        calculat()
    elif str == '*':
        a = float(input("Введите первое число: "))
        b = float(input("Введите второе число: "))
        print(f"a * b = {a * b}")
        calculat()
    elif str == '/':
        a = float(input("Введите первое число: "))
        b = float(input("Введите второе число: "))
        if b == 0:
            print("Делить на '0' нельзя ")
        else:
            print(f"a / b = {a / b}")
        calculat()
    else:
        print("Неправильно введенные данные. Повторите ввод ")
        calculat()


calculat()
