# Задание 2. Подсчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры
# (4, 6 и 0) и 2 нечетные (3 и 5).
# Подсказка:
# На каждом шаге вам нужно 'доставать' из числа очередную цифру
# и смотреть является ли она четной или нечетной.
# При этом увеличиваем соответствующий счетчик
# Пока все числа не извлечены, рекурсивные вызовы продолжаем
# Условие завершения рекурсии - все числа извлечены
# Используем операции % //. Операции взятия по индексу применять нельзя.
# Решите через рекурсию. В задании нельзя применять циклы.


def count_even(number, even, odd):
    if number == 0:
       return even, odd
    if number % 10 % 2 == 0:
        even = even + 1
    else:
        odd = odd+1
    number = int(number / 10)
    return count_even(number, even, odd)

try:
    num = int(input("Введите натуральное число: "))
    count = count_even(num, even=0, odd=0)
    print(f"Количество четных/нечетных чисел в числе {num} равно: {count}")
except ValueError:
    print("Неправльно введены данные")



