# Задание 3.

# Создать список и заполнить его элементами различных типов данных.
# Реализовать проверку типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно,
# в программе.

lst = [1, 0.5, 'abc', True, None]
for el in lst:
    print(type(el))