# Задание 2.

# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и только арифметические операции.
# Не используйте взятие по индексу.

num = int(input("Введите целое число: "))
num_max = 0
while num > 0:
    if (num % 10 > num_max):
        num_max = num % 10
    num = int(num / 10)

print(f"Самая большая цифра в числе: {num_max}")
