# Задание 4.

# Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

len_lst = int(input("Введите количество элементов списка: "))
lst = []
i = 0

while i < len_lst:
    lst.append(input(f"Введите {i}-й элемент списка: "))
    i = i + 1

print(*lst)

i = 1

while i <= len_lst - 1:
    num_temp = lst[i - 1]
    lst[i - 1] = lst[i]
    lst[i] = num_temp
    print(lst[i])
    print(*lst)
    i = i + 2

print(*lst)
